BeginResource("C:/IGI 2 - Covert Strike/pc/MISSIONS/multiplayer/Mission_Control/textures/level5.res");
AddResource("textures/ch_bsci_01.tex", "LOCAL:textures/ch_bsci_01.tex");
AddResource("textures/ch_bsci_00.tex", "LOCAL:textures/ch_bsci_00.tex");
AddResource("textures/bci_02_argb8888.tex", "LOCAL:textures/bci_02_argb8888.tex");
AddResource("textures/107_04_1.tex", "LOCAL:textures/107_04_1.tex");
AddResource("textures/ch_bci_03_argb8888.tex", "LOCAL:textures/ch_bci_03_argb8888.tex");
AddResource("textures/ch_sci_01.tex", "LOCAL:textures/ch_sci_01.tex");
AddResource("textures/ch_sci_00.tex", "LOCAL:textures/ch_sci_00.tex");
AddResource("textures/bubsci_1.tex", "LOCAL:textures/bubsci_1.tex");
AddResource("textures/bubsci_2.tex", "LOCAL:textures/bubsci_2.tex");
AddResource("textures/930_05_1_argb8888.tex", "LOCAL:textures/930_05_1_argb8888.tex");
AddResource("textures/938_33_1_argb8888.tex", "LOCAL:textures/938_33_1_argb8888.tex");
AddResource("textures/938_29_1_argb8888.tex", "LOCAL:textures/938_29_1_argb8888.tex");
AddResource("textures/938_14_1_argb8888.tex", "LOCAL:textures/938_14_1_argb8888.tex");
AddResource("textures/938_21_1_argb8888.tex", "LOCAL:textures/938_21_1_argb8888.tex");
AddResource("textures/938_25_1_argb8888.tex", "LOCAL:textures/938_25_1_argb8888.tex");
AddResource("textures/938_07_1_argb8888.tex", "LOCAL:textures/938_07_1_argb8888.tex");
AddResource("textures/261_01_1.tex", "LOCAL:textures/261_01_1.tex");
AddResource("textures/261_07_1.tex", "LOCAL:textures/261_07_1.tex");
AddResource("textures/261_06_1.tex", "LOCAL:textures/261_06_1.tex");
AddResource("textures/261_05_1.tex", "LOCAL:textures/261_05_1.tex");
AddResource("textures/400_83_1.tex", "LOCAL:textures/400_83_1.tex");
AddResource("textures/hallway.tex", "LOCAL:textures/hallway.tex");
AddResource("textures/floor.tex", "LOCAL:textures/floor.tex");
AddResource("textures/celing.tex", "LOCAL:textures/celing.tex");
AddResource("textures/436_06_1.tex", "LOCAL:textures/436_06_1.tex");
AddResource("textures/362_01_1.tex", "LOCAL:textures/362_01_1.tex");
AddResource("textures/433_13_1_argb8888.tex", "LOCAL:textures/433_13_1_argb8888.tex");
AddResource("textures/407_12_1.tex", "LOCAL:textures/407_12_1.tex");
AddResource("textures/metaldoor.tex", "LOCAL:textures/metaldoor.tex");
AddResource("textures/371_24_1.tex", "LOCAL:textures/371_24_1.tex");
AddResource("textures/200_04_1.tex", "LOCAL:textures/200_04_1.tex");
AddResource("textures/200_03_1.tex", "LOCAL:textures/200_03_1.tex");
AddResource("textures/200_01_1.tex", "LOCAL:textures/200_01_1.tex");
AddResource("textures/200_02_1.tex", "LOCAL:textures/200_02_1.tex");
AddResource("textures/200_05_1.tex", "LOCAL:textures/200_05_1.tex");
AddResource("textures/200_06_1.tex", "LOCAL:textures/200_06_1.tex");
AddResource("textures/770_01_1.tex", "LOCAL:textures/770_01_1.tex");
AddResource("textures/770_02_1_argb8888.tex", "LOCAL:textures/770_02_1_argb8888.tex");
AddResource("textures/ref1.tex", "LOCAL:textures/ref1.tex");
AddResource("textures/710_01_1.tex", "LOCAL:textures/710_01_1.tex");
AddResource("textures/710_02_1_argb8888.tex", "LOCAL:textures/710_02_1_argb8888.tex");
AddResource("textures/tekstur copy.tex", "LOCAL:textures/tekstur copy.tex");
AddResource("textures/260_06_1.tex", "LOCAL:textures/260_06_1.tex");
AddResource("textures/260_07_1.tex", "LOCAL:textures/260_07_1.tex");
AddResource("textures/260_05_1.tex", "LOCAL:textures/260_05_1.tex");
AddResource("textures/260_08_1.tex", "LOCAL:textures/260_08_1.tex");
AddResource("textures/260_10_1.tex", "LOCAL:textures/260_10_1.tex");
AddResource("textures/260_09_1.tex", "LOCAL:textures/260_09_1.tex");
AddResource("textures/260_14_1.tex", "LOCAL:textures/260_14_1.tex");
AddResource("textures/261_12_1.tex", "LOCAL:textures/261_12_1.tex");
AddResource("textures/261_25_1.tex", "LOCAL:textures/261_25_1.tex");
AddResource("textures/231_26_1.tex", "LOCAL:textures/231_26_1.tex");
AddResource("textures/231_27_1.tex", "LOCAL:textures/231_27_1.tex");
AddResource("textures/231_30_1_argb8888.tex", "LOCAL:textures/231_30_1_argb8888.tex");
AddResource("textures/231_28_1.tex", "LOCAL:textures/231_28_1.tex");
AddResource("textures/231_29_1.tex", "LOCAL:textures/231_29_1.tex");
AddResource("textures/230_74_1_argb8888.tex", "LOCAL:textures/230_74_1_argb8888.tex");
AddResource("textures/661_01_1.tex", "LOCAL:textures/661_01_1.tex");
AddResource("textures/661_03_1_argb8888.tex", "LOCAL:textures/661_03_1_argb8888.tex");
AddResource("textures/661_02_1.tex", "LOCAL:textures/661_02_1.tex");
AddResource("textures/660_01_1.tex", "LOCAL:textures/660_01_1.tex");
AddResource("textures/660_02_1.tex", "LOCAL:textures/660_02_1.tex");
AddResource("textures/664_01_1.tex", "LOCAL:textures/664_01_1.tex");
AddResource("textures/664_02_1.tex", "LOCAL:textures/664_02_1.tex");
AddResource("textures/360_18_1.tex", "LOCAL:textures/360_18_1.tex");
AddResource("textures/700_01_1.tex", "LOCAL:textures/700_01_1.tex");
AddResource("textures/313_13_1.tex", "LOCAL:textures/313_13_1.tex");
AddResource("textures/106_12_1.tex", "LOCAL:textures/106_12_1.tex");
AddResource("textures/106_09_1.tex", "LOCAL:textures/106_09_1.tex");
AddResource("textures/106_06_1.tex", "LOCAL:textures/106_06_1.tex");
AddResource("textures/307_01_1.tex", "LOCAL:textures/307_01_1.tex");
AddResource("textures/406_49_1.tex", "LOCAL:textures/406_49_1.tex");
AddResource("textures/406_47_1.tex", "LOCAL:textures/406_47_1.tex");
AddResource("textures/406_50_1.tex", "LOCAL:textures/406_50_1.tex");
AddResource("textures/406_48_1.tex", "LOCAL:textures/406_48_1.tex");
AddResource("textures/405_19_1.tex", "LOCAL:textures/405_19_1.tex");
AddResource("textures/231_33_1.tex", "LOCAL:textures/231_33_1.tex");
AddResource("textures/231_31_1.tex", "LOCAL:textures/231_31_1.tex");
AddResource("textures/231_32_1.tex", "LOCAL:textures/231_32_1.tex");
AddResource("textures/407_38_1_argb8888.tex", "LOCAL:textures/407_38_1_argb8888.tex");
AddResource("textures/260_19_1.tex", "LOCAL:textures/260_19_1.tex");
AddResource("textures/460_18_1.tex", "LOCAL:textures/460_18_1.tex");
AddResource("textures/260_20_1.tex", "LOCAL:textures/260_20_1.tex");
AddResource("textures/260_21_1.tex", "LOCAL:textures/260_21_1.tex");
AddResource("textures/261_03_1.tex", "LOCAL:textures/261_03_1.tex");
AddResource("textures/261_04_1.tex", "LOCAL:textures/261_04_1.tex");
AddResource("textures/261_02_1.tex", "LOCAL:textures/261_02_1.tex");
AddResource("textures/261_08_1.tex", "LOCAL:textures/261_08_1.tex");
AddResource("textures/261_11_1.tex", "LOCAL:textures/261_11_1.tex");
AddResource("textures/261_15_1.tex", "LOCAL:textures/261_15_1.tex");
AddResource("textures/261_16_1_argb8888.tex", "LOCAL:textures/261_16_1_argb8888.tex");
AddResource("textures/261_17_1.tex", "LOCAL:textures/261_17_1.tex");
AddResource("textures/261_21_1.tex", "LOCAL:textures/261_21_1.tex");
AddResource("textures/261_22_1.tex", "LOCAL:textures/261_22_1.tex");
AddResource("textures/261_23_1.tex", "LOCAL:textures/261_23_1.tex");
AddResource("textures/261_24_1.tex", "LOCAL:textures/261_24_1.tex");
AddResource("textures/261_29_1.tex", "LOCAL:textures/261_29_1.tex");
AddResource("textures/261_31_1.tex", "LOCAL:textures/261_31_1.tex");
AddResource("textures/261_32_1.tex", "LOCAL:textures/261_32_1.tex");
AddResource("textures/407_29_1.tex", "LOCAL:textures/407_29_1.tex");
AddResource("textures/261_34_1_argb8888.tex", "LOCAL:textures/261_34_1_argb8888.tex");
AddResource("textures/261_33_1.tex", "LOCAL:textures/261_33_1.tex");
AddResource("textures/239_06_1.tex", "LOCAL:textures/239_06_1.tex");
AddResource("textures/660_06_1.tex", "LOCAL:textures/660_06_1.tex");
AddResource("textures/660_05_1.tex", "LOCAL:textures/660_05_1.tex");
AddResource("textures/660_03_1.tex", "LOCAL:textures/660_03_1.tex");
AddResource("textures/660_11_1_argb8888.tex", "LOCAL:textures/660_11_1_argb8888.tex");
AddResource("textures/231_11_1.tex", "LOCAL:textures/231_11_1.tex");
AddResource("textures/231_12_1.tex", "LOCAL:textures/231_12_1.tex");
AddResource("textures/230_27_1.tex", "LOCAL:textures/230_27_1.tex");
AddResource("textures/230_26_1.tex", "LOCAL:textures/230_26_1.tex");
AddResource("textures/230_07_1.tex", "LOCAL:textures/230_07_1.tex");
AddResource("textures/230_10_1.tex", "LOCAL:textures/230_10_1.tex");
AddResource("textures/230_12_1.tex", "LOCAL:textures/230_12_1.tex");
AddResource("textures/230_09_1.tex", "LOCAL:textures/230_09_1.tex");
AddResource("textures/230_13_1.tex", "LOCAL:textures/230_13_1.tex");
AddResource("textures/230_15_1.tex", "LOCAL:textures/230_15_1.tex");
AddResource("textures/230_14_1.tex", "LOCAL:textures/230_14_1.tex");
AddResource("textures/230_29_1.tex", "LOCAL:textures/230_29_1.tex");
AddResource("textures/230_28_1.tex", "LOCAL:textures/230_28_1.tex");
AddResource("textures/230_11_1.tex", "LOCAL:textures/230_11_1.tex");
AddResource("textures/230_17_1.tex", "LOCAL:textures/230_17_1.tex");
AddResource("textures/230_18_1.tex", "LOCAL:textures/230_18_1.tex");
AddResource("textures/230_16_1.tex", "LOCAL:textures/230_16_1.tex");
AddResource("textures/230_24_1.tex", "LOCAL:textures/230_24_1.tex");
AddResource("textures/203_08_1.tex", "LOCAL:textures/203_08_1.tex");
AddResource("textures/205_01_1.tex", "LOCAL:textures/205_01_1.tex");
AddResource("textures/204_01_1.tex", "LOCAL:textures/204_01_1.tex");
AddResource("textures/204_02_1.tex", "LOCAL:textures/204_02_1.tex");
AddResource("textures/204_03_1.tex", "LOCAL:textures/204_03_1.tex");
AddResource("textures/410_11_1.tex", "LOCAL:textures/410_11_1.tex");
AddResource("textures/205_02_1.tex", "LOCAL:textures/205_02_1.tex");
AddResource("textures/205_03_1.tex", "LOCAL:textures/205_03_1.tex");
AddResource("textures/205_10_1.tex", "LOCAL:textures/205_10_1.tex");
AddResource("textures/205_22_1.tex", "LOCAL:textures/205_22_1.tex");
AddResource("textures/413_32_1.tex", "LOCAL:textures/413_32_1.tex");
AddResource("textures/631_12_1_argb8888.tex", "LOCAL:textures/631_12_1_argb8888.tex");
AddResource("textures/413_36_1.tex", "LOCAL:textures/413_36_1.tex");
AddResource("textures/519_03_1.tex", "LOCAL:textures/519_03_1.tex");
AddResource("textures/231_35_1.tex", "LOCAL:textures/231_35_1.tex");
AddResource("textures/563_01_1.tex", "LOCAL:textures/563_01_1.tex");
AddResource("textures/563_02_1.tex", "LOCAL:textures/563_02_1.tex");
AddResource("textures/563_03_1.tex", "LOCAL:textures/563_03_1.tex");
AddResource("textures/205_12_1.tex", "LOCAL:textures/205_12_1.tex");
AddResource("textures/205_14_1.tex", "LOCAL:textures/205_14_1.tex");
AddResource("textures/205_18_1_argb8888.tex", "LOCAL:textures/205_18_1_argb8888.tex");
AddResource("textures/360_21_1.tex", "LOCAL:textures/360_21_1.tex");
AddResource("textures/360_20_1.tex", "LOCAL:textures/360_20_1.tex");
AddResource("textures/360_22_1.tex", "LOCAL:textures/360_22_1.tex");
AddResource("textures/360_23_1.tex", "LOCAL:textures/360_23_1.tex");
AddResource("textures/360_26_1.tex", "LOCAL:textures/360_26_1.tex");
AddResource("textures/360_25_1.tex", "LOCAL:textures/360_25_1.tex");
AddResource("textures/360_24_1.tex", "LOCAL:textures/360_24_1.tex");
AddResource("textures/260_24_1.tex", "LOCAL:textures/260_24_1.tex");
AddResource("textures/239_16_1.tex", "LOCAL:textures/239_16_1.tex");
AddResource("textures/231_19_1.tex", "LOCAL:textures/231_19_1.tex");
AddResource("textures/231_20_1.tex", "LOCAL:textures/231_20_1.tex");
AddResource("textures/231_21_1.tex", "LOCAL:textures/231_21_1.tex");
AddResource("textures/230_70_1.tex", "LOCAL:textures/230_70_1.tex");
AddResource("textures/230_71_1.tex", "LOCAL:textures/230_71_1.tex");
AddResource("textures/230_69_1.tex", "LOCAL:textures/230_69_1.tex");
AddResource("textures/333_02_1.tex", "LOCAL:textures/333_02_1.tex");
AddResource("textures/333_01_1.tex", "LOCAL:textures/333_01_1.tex");
AddResource("textures/radio.tex", "LOCAL:textures/radio.tex");
AddResource("textures/303_01_1_argb8888.tex", "LOCAL:textures/303_01_1_argb8888.tex");
AddResource("textures/303_02_1.tex", "LOCAL:textures/303_02_1.tex");
AddResource("textures/brickwall.tex", "LOCAL:textures/brickwall.tex");
AddResource("textures/metal_tiles.tex", "LOCAL:textures/metal_tiles.tex");
AddResource("textures/multi.tex", "LOCAL:textures/multi.tex");
AddResource("textures/metal_roof.tex", "LOCAL:textures/metal_roof.tex");
AddResource("textures/cement.tex", "LOCAL:textures/cement.tex");
AddResource("textures/roof.tex", "LOCAL:textures/roof.tex");
AddResource("textures/pole.tex", "LOCAL:textures/pole.tex");
AddResource("textures/407_04_1.tex", "LOCAL:textures/407_04_1.tex");
AddResource("textures/407_03_1_argb8888.tex", "LOCAL:textures/407_03_1_argb8888.tex");
AddResource("textures/407_43_1l.tex", "LOCAL:textures/407_43_1l.tex");
AddResource("textures/407_41_1.tex", "LOCAL:textures/407_41_1.tex");
AddResource("textures/407_40_1.tex", "LOCAL:textures/407_40_1.tex");
AddResource("textures/407_42_1.tex", "LOCAL:textures/407_42_1.tex");
AddResource("textures/407_39_1.tex", "LOCAL:textures/407_39_1.tex");
AddResource("textures/407_44_1.tex", "LOCAL:textures/407_44_1.tex");
AddResource("textures/desk1.tex", "LOCAL:textures/desk1.tex");
AddResource("textures/bulletproof_argb8888.tex", "LOCAL:textures/bulletproof_argb8888.tex");
AddResource("textures/glass2_argb8888.tex", "LOCAL:textures/glass2_argb8888.tex");
AddResource("textures/desk2.tex", "LOCAL:textures/desk2.tex");
AddResource("textures/261_40_1.tex", "LOCAL:textures/261_40_1.tex");
AddResource("textures/460_50_1_argb8888.tex", "LOCAL:textures/460_50_1_argb8888.tex");
AddResource("textures/407_14_1.tex", "LOCAL:textures/407_14_1.tex");
AddResource("textures/407_10_1.tex", "LOCAL:textures/407_10_1.tex");
AddResource("textures/407_09_1.tex", "LOCAL:textures/407_09_1.tex");
AddResource("textures/460_48_1.tex", "LOCAL:textures/460_48_1.tex");
AddResource("textures/407_11_1.tex", "LOCAL:textures/407_11_1.tex");
AddResource("textures/407_13_1_argb8888.tex", "LOCAL:textures/407_13_1_argb8888.tex");
AddResource("textures/515_01_1.tex", "LOCAL:textures/515_01_1.tex");
AddResource("textures/515_02_1.tex", "LOCAL:textures/515_02_1.tex");
AddResource("textures/briefcase.tex", "LOCAL:textures/briefcase.tex");
AddResource("textures/806_01_1.tex", "LOCAL:textures/806_01_1.tex");
AddResource("textures/260_11_1.tex", "LOCAL:textures/260_11_1.tex");
AddResource("textures/261_10_1.tex", "LOCAL:textures/261_10_1.tex");
AddResource("textures/261_09_1.tex", "LOCAL:textures/261_09_1.tex");
AddResource("textures/261_28_1.tex", "LOCAL:textures/261_28_1.tex");
AddResource("textures/261_26_1.tex", "LOCAL:textures/261_26_1.tex");
AddResource("textures/261_27_1.tex", "LOCAL:textures/261_27_1.tex");
AddResource("textures/lcd-frnt3.tex", "LOCAL:textures/lcd-frnt3.tex");
AddResource("textures/433_05_1_argb8888.tex", "LOCAL:textures/433_05_1_argb8888.tex");
AddResource("textures/433_03_1.tex", "LOCAL:textures/433_03_1.tex");
AddResource("textures/433_06_1.tex", "LOCAL:textures/433_06_1.tex");
AddResource("textures/431_11_1.tex", "LOCAL:textures/431_11_1.tex");
AddResource("textures/400_68_1_argb8888.tex", "LOCAL:textures/400_68_1_argb8888.tex");
AddResource("textures/boothmetal.tex", "LOCAL:textures/boothmetal.tex");
AddResource("textures/bothwood.tex", "LOCAL:textures/bothwood.tex");
AddResource("textures/460_49_1.tex", "LOCAL:textures/460_49_1.tex");
AddResource("textures/boothroof.tex", "LOCAL:textures/boothroof.tex");
AddResource("textures/362_02_1.tex", "LOCAL:textures/362_02_1.tex");
AddResource("textures/362_03_1.tex", "LOCAL:textures/362_03_1.tex");
AddResource("textures/437_22_1.tex", "LOCAL:textures/437_22_1.tex");
AddResource("textures/231_14_1.tex", "LOCAL:textures/231_14_1.tex");
AddResource("textures/231_13_1.tex", "LOCAL:textures/231_13_1.tex");
AddResource("textures/231_15_1.tex", "LOCAL:textures/231_15_1.tex");
AddResource("textures/231_16_1.tex", "LOCAL:textures/231_16_1.tex");
AddResource("textures/370_01_1.tex", "LOCAL:textures/370_01_1.tex");
AddResource("textures/407_07_1.tex", "LOCAL:textures/407_07_1.tex");
AddResource("textures/407_05_1.tex", "LOCAL:textures/407_05_1.tex");
AddResource("textures/407_06_1.tex", "LOCAL:textures/407_06_1.tex");
AddResource("textures/631_10_1.tex", "LOCAL:textures/631_10_1.tex");
AddResource("textures/631_11_1.tex", "LOCAL:textures/631_11_1.tex");
AddResource("textures/600_06_1.tex", "LOCAL:textures/600_06_1.tex");
AddResource("textures/600_07_1.tex", "LOCAL:textures/600_07_1.tex");
AddResource("textures/600_03_1.tex", "LOCAL:textures/600_03_1.tex");
AddResource("textures/600_04_1.tex", "LOCAL:textures/600_04_1.tex");
AddResource("textures/600_05_1.tex", "LOCAL:textures/600_05_1.tex");
AddResource("textures/600_02_1.tex", "LOCAL:textures/600_02_1.tex");
AddResource("textures/600_09_1_argb8888.tex", "LOCAL:textures/600_09_1_argb8888.tex");
AddResource("textures/600_01_1_argb8888.tex", "LOCAL:textures/600_01_1_argb8888.tex");
AddResource("textures/600_08_1_argb8888.tex", "LOCAL:textures/600_08_1_argb8888.tex");
AddResource("textures/rrlines.tex", "LOCAL:textures/rrlines.tex");
AddResource("textures/rcapsule.tex", "LOCAL:textures/rcapsule.tex");
AddResource("textures/rtop.tex", "LOCAL:textures/rtop.tex");
AddResource("textures/662_04_1.tex", "LOCAL:textures/662_04_1.tex");
AddResource("textures/cnsalogo.tex", "LOCAL:textures/cnsalogo.tex");
AddResource("textures/631_07_1.tex", "LOCAL:textures/631_07_1.tex");
AddResource("textures/barracks.tex", "LOCAL:textures/barracks.tex");
AddResource("textures/460_46_1.tex", "LOCAL:textures/460_46_1.tex");
AddResource("textures/407_45_1.tex", "LOCAL:textures/407_45_1.tex");
AddResource("textures/230_21_1.tex", "LOCAL:textures/230_21_1.tex");
AddResource("textures/230_22_1.tex", "LOCAL:textures/230_22_1.tex");
AddResource("textures/230_23_1.tex", "LOCAL:textures/230_23_1.tex");
AddResource("textures/203_01_1.tex", "LOCAL:textures/203_01_1.tex");
AddResource("textures/203_03_1.tex", "LOCAL:textures/203_03_1.tex");
AddResource("textures/203_07_1.tex", "LOCAL:textures/203_07_1.tex");
AddResource("textures/wallpanels.tex", "LOCAL:textures/wallpanels.tex");
AddResource("textures/diagonal.tex", "LOCAL:textures/diagonal.tex");
AddResource("textures/dishtike.tex", "LOCAL:textures/dishtike.tex");
AddResource("textures/433_08_1_argb8888.tex", "LOCAL:textures/433_08_1_argb8888.tex");
AddResource("textures/400_94_1.tex", "LOCAL:textures/400_94_1.tex");
AddResource("textures/516_02_1.tex", "LOCAL:textures/516_02_1.tex");
AddResource("textures/336_01_1.tex", "LOCAL:textures/336_01_1.tex");
AddResource("textures/336_02_1_argb8888.tex", "LOCAL:textures/336_02_1_argb8888.tex");
AddResource("textures/460_47_1.tex", "LOCAL:textures/460_47_1.tex");
AddResource("textures/460_45_1.tex", "LOCAL:textures/460_45_1.tex");
AddResource("textures/303_03_1_argb8888.tex", "LOCAL:textures/303_03_1_argb8888.tex");
AddResource("textures/433_25_1.tex", "LOCAL:textures/433_25_1.tex");
AddResource("textures/400_90_1.tex", "LOCAL:textures/400_90_1.tex");
AddResource("textures/400_82_1.tex", "LOCAL:textures/400_82_1.tex");
AddResource("textures/400_16_1_argb8888.tex", "LOCAL:textures/400_16_1_argb8888.tex");
AddResource("textures/335_16_1.tex", "LOCAL:textures/335_16_1.tex");
AddResource("textures/400_93_1_argb8888.tex", "LOCAL:textures/400_93_1_argb8888.tex");
AddResource("textures/360_32_1_argb8888.tex", "LOCAL:textures/360_32_1_argb8888.tex");
AddResource("textures/360_33_1_argb8888.tex", "LOCAL:textures/360_33_1_argb8888.tex");
AddResource("textures/concrete.tex", "LOCAL:textures/concrete.tex");
AddResource("textures/concrete2.tex", "LOCAL:textures/concrete2.tex");
AddResource("textures/panels.tex", "LOCAL:textures/panels.tex");
AddResource("textures/black.tex", "LOCAL:textures/black.tex");
AddResource("textures/road.tex", "LOCAL:textures/road.tex");
AddResource("textures/362_04_1.tex", "LOCAL:textures/362_04_1.tex");
AddResource("textures/663_01_1.tex", "LOCAL:textures/663_01_1.tex");
AddResource("textures/663_01_1_argb8888.tex", "LOCAL:textures/663_01_1_argb8888.tex");
AddResource("textures/360_28_1.tex", "LOCAL:textures/360_28_1.tex");
AddResource("textures/360_34_1.tex", "LOCAL:textures/360_34_1.tex");
AddResource("textures/360_35_1.tex", "LOCAL:textures/360_35_1.tex");
AddResource("textures/360_36_1.tex", "LOCAL:textures/360_36_1.tex");
AddResource("textures/371_23_1.tex", "LOCAL:textures/371_23_1.tex");
AddResource("textures/333_04_1.tex", "LOCAL:textures/333_04_1.tex");
AddResource("textures/333_03_1.tex", "LOCAL:textures/333_03_1.tex");
AddResource("textures/660_10_1.tex", "LOCAL:textures/660_10_1.tex");
AddResource("textures/grass.tex", "LOCAL:textures/grass.tex");
AddResource("textures/320_01_1.tex", "LOCAL:textures/320_01_1.tex");
AddResource("textures/262_01_1.tex", "LOCAL:textures/262_01_1.tex");
AddResource("textures/262_03_1.tex", "LOCAL:textures/262_03_1.tex");
AddResource("textures/mobile.tex", "LOCAL:textures/mobile.tex");
AddResource("textures/mobileon.tex", "LOCAL:textures/mobileon.tex");
AddResource("textures/military.tex", "LOCAL:textures/military.tex");
AddResource("textures/keys.tex", "LOCAL:textures/keys.tex");
AddResource("textures/militaryon.tex", "LOCAL:textures/militaryon.tex");
AddResource("textures/pad.tex", "LOCAL:textures/pad.tex");
AddResource("textures/332_02_1.tex", "LOCAL:textures/332_02_1.tex");
AddResource("textures/332_01_1.tex", "LOCAL:textures/332_01_1.tex");
AddResource("textures/400_38_1.tex", "LOCAL:textures/400_38_1.tex");
AddResource("textures/460_44_1_argb8888.tex", "LOCAL:textures/460_44_1_argb8888.tex");
AddResource("textures/300_24_1.tex", "LOCAL:textures/300_24_1.tex");
AddResource("textures/406_51_1.tex", "LOCAL:textures/406_51_1.tex");
AddResource("textures/406_51_1.tex", "LOCAL:textures/406_51_1.tex");
AddResource("textures/406_53_1_argb8888.tex", "LOCAL:textures/406_53_1_argb8888.tex");
EndResource();
